<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="logo-stiki.png">

    <title>Ahorro Direct</title>
    <meta name="description" content="Tu fuente de información sobre ahorro directo.">
    <style>
        /* Estilos generales */
        body {
            background-color: #e5ddd5;
            font-family: 'Varela Round', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        /* Estilos para el encabezado */
        header {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        #user-status {
            display: flex;
            align-items: center;
        }

        #user-status img {
            width: 50px;
            height: 50px;
            margin-right: 5px;
            border-radius: 30px;
        }

        h1 {
            margin: 0;
            font-size: 24px;
            margin-top: 10px;
        }

        main {
            margin-bottom: 30px;
        }

        /* Estilos para el chat */
        .chat-container {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 10px;
            max-width: 80%;
            margin: 20px auto;
        }

        .chat-message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .user-message {
            background-color: #dcf8c6; /* Color de fondo para mensajes del usuario */
            float: right;
            margin: 20px;
        }

        .chat-message img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        .chat-message p {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        /* Estilos para las opciones */
        .opciones {
            display: flex;
            justify-content: space-between;
        }

        .opcion {
            width: 30%;
            text-align: center;
            border: 1px solid red;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
        }

        /* Agregar estilos al hacer hover */
        .opcion:hover {
            transform: scale(1.05); /* Aumentar el tamaño al hacer hover */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Agregar sombra al hacer hover */
        }

        .icono img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

       /* Estilos para la sección de proveedores */
.proveedores {
    display: none;
    flex-direction: column;
    align-items: center;
    
    padding: 10px;
}

/* Estilos para los proveedores */
.proveedor {
     display: flex; /* Añadir display flex */
    flex-direction: column; /* Para que los elementos se apilen verticalmente */
    align-items: center; /* Centrar verticalmente */
    justify-content: center; /* Centrar horizontalmente */
    text-align: center;
    padding: 10px;
    margin: 10px auto;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    border-radius: 10px; /* Añadir un borde redondeado */
    border: 1px solid red; /* Añadir un borde sólido rojo */
    width: 90%;
    
}

.proveedor:hover {
    transform: scale(1.05); /* Aumentar el tamaño al hacer hover */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Agregar sombra al hacer hover */
}

.proveedor img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

        /* Estilos para el formulario */
.formulario {
    display: none;
    flex-direction: column;
    align-items: center;
    
    padding: 10px;
}

.formulario input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.formulario button {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.formulario button:hover {
    background-color: #2980b9;
}

    </style>
</head>
<body>
    <header>
        <div id="user-status">
            <img src="asesor-energetico.jpg" alt="Usuario Conectado">
            <h1>Iván, Asesor Energético</h1>
        </div>
        <h1>Chat en Línea</h1>
    </header>
     <main>
        <div class="chat-container">
            <div class="chat-message">
                <p>Hola 👋 Vamos a analizar juntos tu situación para proponerte la oferta de energía más barata ⚡️</p>
            </div>
            <div class="chat-message">
                <p>¿En qué quieres ahorrar? 😊</p>
            </div>
        </div>
    </main>
    <section class="opciones">
        <div class="opcion" id="luz-option">
            <div class="icono">
                <img src="energia.png" alt="Luz">
            </div>
            <span>Luz</span>
        </div>
        <div class="opcion">
            <div class="icono">
                <img src="fuego.png" alt="Gas">
            </div>
            <span>Gas</span>
        </div>
        <div class="opcion">
            <div class="icono">
                <img src="energiaplus.png" alt="Luz + Gas">
            </div>
            <span>Luz + Gas</span>
        </div>
    </section>
    <section class="proveedores" id="proveedores-luz">
        <div class="proveedor">
            <div class="icono">
                <img src="iberdrola.png" alt="Iberdrola.png">
            </div>
            <span>Iberdrola</span>
        </div>
        <div class="proveedor">
            <div class="icono">
                <img src="endesa.png" alt="Endesa">
            </div>
            <span>Endesa</span>
        </div>
        <div class="proveedor">
            <div class="icono">
                <img src="naturgy.png" alt="Naturgy">
            </div>
            <span>Naturgy</span>
        </div>
        <div class="proveedor">
            <div class="icono">
                <img src="repsol.png" alt="Repsol">
            </div>
            <span>Repsol</span>
        </div>
        <div class="proveedor">
            <div class="icono">
                <img src="ganaenergia.png" alt="Gana Energía">
            </div>
            <span>Gana Energía</span>
        </div>
        <div class="proveedor">
            <div class="icono">
                <img src="totalenergies.png" alt="Totalenergies">
            </div>
            <span>Totalenergies</span>
        </div>
        <div class="proveedor">
            <span>Otro</span>
        </div>
    </section>
<section class="formulario" id="formulario-proveedor">
        <h2>Completa la información requerida:</h2>
        <input type="text" placeholder="Nombre Completo" required>
        <input type="tel" placeholder="Teléfono" required>
        <input type="email" placeholder="Email" required>
        <input type="text" placeholder="Empresa" required>
        <button>Enviar</button>
    </section>
    <script>
       const luzOption = document.getElementById('luz-option');
        const gasOption = document.getElementById('gas-option');
        const luzGasOption = document.getElementById('luz-gas-option');
        const formularioProveedor = document.getElementById('formulario-proveedor');
        const proveedoresLuz = document.getElementById('proveedores-luz');

        luzOption.addEventListener('click', () => {
            mostrarMensaje("¿Cuál es tu proveedor de energía actual? 😊");
        });

        gasOption.addEventListener('click', () => {
            mostrarMensaje("¿Cuál es tu proveedor de gas actual? 😊");
        });

        luzGasOption.addEventListener('click', () => {
            mostrarMensaje("¿Cuáles son tus proveedores de energía y gas actuales? 😊");
        });

        // Mostrar el formulario cuando se hace clic en un proveedor
        const proveedores = document.querySelectorAll('.proveedor');
        proveedores.forEach(proveedor => {
            proveedor.addEventListener('click', () => {
                formularioProveedor.style.display = 'block';
                proveedoresLuz.style.display = 'none';
            });
        });

        function mostrarMensaje(mensaje) {
            // Crear un nuevo contenedor de chat
            const nuevoChatContainer = document.createElement('div');
            nuevoChatContainer.classList.add('chat-container');

            // Agregar nuevo mensaje al chat
            const nuevoMensaje = document.createElement('div');
            nuevoMensaje.classList.add('chat-message', 'user-message');
            nuevoMensaje.innerHTML = `<p>${mensaje}</p>`;
            nuevoChatContainer.appendChild(nuevoMensaje);

            // Insertar el nuevo contenedor antes del contenedor de opciones
            const opcionesSection = document.querySelector('.opciones');
            opcionesSection.parentElement.insertBefore(nuevoChatContainer, opcionesSection);
        }
    </script>
</body>
</html>
