<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo-stiki.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Varela+Round&display=swap" rel="stylesheet">

    <title>Ahorro Direct</title>
    <style>
        /* Estilos para el header */
        .header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        .logo {
            max-width: 100px;
        }

        .phone {
                font-size: 18px;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
        }

     body {
            margin: 0;
         font-family: 'Varela Round', sans-serif;
        }

    /* Estilos para el contenido principal */
#calculadora {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Estilos para la sección de cuenta regresiva */
.countdown {
    background-color: red;
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 24px;
}

/* Estilos para el formulario */
form {
    margin-top: 20px;
}

form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

form input[type="number"] {
    width: 90%;
    padding: 10px;
    margin: 5px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #0074cc;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Estilos para el resultado del ahorro */
#resultado-ahorro {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

        /* Estilos para el contenedor del video */
        .video-container {
                width: 90%;
            max-width: 800px; /* Ancho máximo del video */
            margin: 0 auto; /* Centrar el video horizontalmente */
        }

        /* Estilos para el video */
        video {
            width: 100%;
            display: block;
        }

   
/* Estilos para el footer */
.footer {
    background-color: #333; /* Color de fondo del footer */
    color: #fff; /* Color del texto en el footer */
    text-align: center; /* Alineación del texto al centro */
    padding: 10px 0; /* Espaciado interno del footer (arriba y abajo: 10px, izquierda y derecha: 0) */
}

        .datos {
            width: 100%;
            max-width: 800px; /* Ancho máximo del contenedor */
            margin: 0 auto; /* Centrar el contenedor horizontalmente */
            padding: 20px;
        }

        .datos {
    display: block;
    width: 100%;
    max-width: 800px; /* Ancho máximo del contenedor */
    margin: 0 auto; /* Centrar el contenedor horizontalmente */
    padding: 20px;
}

.datos video {
    width: 90%;
    margin: auto;
    display: block;
}

.datos form {
    margin-top: 20px;
}

.datos label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.datos input[type="text"],
.datos input[type="email"],
.datos input[type="tel"] {
    width: 90%;
    padding: 10px;
    margin: 5px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.datos button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #0074cc;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


        .calcular-ahorro h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.calcular-ahorro label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
}

.calcular-ahorro input[type="file"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

.calcular-ahorro button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.calcular-ahorro button:hover {
    background-color: #2980b9;
}

/* Estilos para la barra de progreso */
.progress-container {
    margin-top: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.progress-bar {
    width: 0;
    height: 100%;
    background-color: #3498db;
    transition: width 1s linear;
}
 .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.popup img {
    max-width: 100%;
    height: auto;
}

.popup button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 10px;
}

.popup button:hover {
    background-color: #2980b9;
}

    </style>
</head>
<body>
    <div class="header">
        <img src="logo-stiki.png" alt="AhorroDirect" class="logo">
        <p>
            Teléfono: <a href="tel:+34616219596" class="phone">616 219 596</a>
        </p>
    </div>
    <div class="countdown">
        <p style="font-size: 15px; margin:0">OFERTA ÚNICA E IRREPETIBLE <span id="pedido"></span></p>
    </div>
  <div id="calculadora">
           <div class="video-container">
                <video autoplay muted loop>
                    <source src="ahorro-paso1.mp4" type="video/mp4">
                    Tu navegador no soporta la reproducción de videos.
                </video>
            </div>
        <h2>¿Cuál es tu consumo?</h2>
        <p>Rellena el siguiente formulario</p>

        <form>
            <label for="consumo-electricidad">Consumo de Electricidad (kWh al mes):</label>
            <input type="number" id="consumo-electricidad" name="consumo-electricidad" required>
            
            <label for="costo-electricidad">Costo de Electricidad por kWh (USD):</label>
            <input type="number" id="costo-electricidad" name="costo-electricidad" required>

            <label for="consumo-gas">Consumo de Gas (m³ al mes):</label>
            <input type="number" id="consumo-gas" name="consumo-gas" required>
            
            <label for="costo-gas">Costo de Gas por m³ (USD):</label>
            <input type="number" id="costo-gas" name="costo-gas" required>
            
            <button type="button" onclick="calcularAhorro()">Continuar</button>
        </form>
</div>

    
    <div class="datos" style="display: none;">
        <video autoplay muted loop>
            <source src="ahorro-paso2.mp4" type="video/mp4">
            Tu navegador no soporta la reproducción de videos.
        </video>
        <form>
            <label for="nombre">Nombre Completo:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required>

            <button type="submit">Continuar</button>
        </form>
    </div>


    <section class="calcular-ahorro chat-container" id="calcular-ahorro" style="display: none">
         <video autoplay muted loop>
            <source src="ahorro-paso2.mp4" type="video/mp4">
            Tu navegador no soporta la reproducción de videos.
        </video>
    <h2>Obtener Propuesta</h2>
    <label for="factura-file">Añade Tu última factura</label>
    <input type="file" id="adjunto" name="adjunto" accept=".pdf, .png, .jpg, .jpeg" required="">

    <button id="calcular-button">Calculadora de Ahorro</button>
    <div class="progress-container">
        <div class="progress-bar" id="progress-bar"></div>
    </div>
</section>

<div id="popup" class="popup">
    <div class="popup-content">
        <img src="ahorro.png" alt="Oferta Energética">
        <h1>Enhorabuena tenemos una oferta energética 🎉🎉</h1>
        <p>Nuestro Asesor Iván especialista energético se pondrá en contacto contigo</p>
        <button id="cerrarPopup">Cerrar</button>
    </div>
</div>
    
 <footer class="footer">
        <p>&copy; Ahorro Direct marca registrada 2023</p>
    </footer>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script>
    emailjs.init("vD8AirUimJoqPvHvw"); // Reemplaza "tu_usuario_emailjs" con tu ID de usuario de EmailJS
</script>

    <script>
    
function calcularAhorro() {
    const consumoElectricidad = parseFloat(document.getElementById("consumo-electricidad").value);
    const costoElectricidad = parseFloat(document.getElementById("costo-electricidad").value);
    const consumoGas = parseFloat(document.getElementById("consumo-gas").value);
    const costoGas = parseFloat(document.getElementById("costo-gas").value);

    const ahorroElectricidad = consumoElectricidad * costoElectricidad;
    const ahorroGas = consumoGas * costoGas;
    const ahorroTotal = ahorroElectricidad + ahorroGas;

    // Mostrar el resultado
    document.getElementById("resultado-ahorro").value = `Tu ahorro mensual estimado es de: $${ahorroTotal.toFixed(2)} USD`;

    // Ocultar el formulario de la calculadora y mostrar el div de datos
    document.getElementById("calculadora").style.display = "none";
    document.querySelector(".datos").style.display = "block";
}

function formatoFecha(fecha) {
    var opciones = { weekday: 'long', day: 'numeric', month: 'long' };
    return fecha.toLocaleDateString('es-ES', opciones);
}

let fecha = new Date(); // Fecha actual

// Suma 2 días a la fecha actual
fecha.setDate(fecha.getDate() + 2);

var fechaEntrega = fecha;
var fechaSimplificada = formatoFecha(fechaEntrega);

// Actualiza el contenido del span con la fecha de entrega
document.getElementById("pedido").textContent = "Sólo disponible hasta " + fechaSimplificada;

// DATOS

        // Agrega un evento de escucha al botón "Continuar"
document.querySelector("#calculadora button").addEventListener("click", function () {
    // Obtén los valores de los campos del formulario
    const consumoElectricidad = parseFloat(document.getElementById("consumo-electricidad").value);
    const costoElectricidad = parseFloat(document.getElementById("costo-electricidad").value);
    const consumoGas = parseFloat(document.getElementById("consumo-gas").value);
    const costoGas = parseFloat(document.getElementById("costo-gas").value);

    // Calcula el ahorro
    const ahorroElectricidad = consumoElectricidad * costoElectricidad;
    const ahorroGas = consumoGas * costoGas;
    const ahorroTotal = ahorroElectricidad + ahorroGas;

    // Crea un objeto con los datos del formulario
    const datosFormulario = {
        consumoElectricidad,
        costoElectricidad,
        consumoGas,
        costoGas,
        ahorroTotal
    };

    // Convierte el objeto a JSON y guárdalo en localStorage con la clave "datos"
    localStorage.setItem("datos", JSON.stringify(datosFormulario));
});



        

// Agrega un evento de escucha al formulario
document.querySelector("#miFormulario").addEventListener("submit", function (event) {
    event.preventDefault(); // Evita que el formulario se envíe automáticamente

    // Obtén los valores de los campos del formulario
    const nombreCompleto = document.querySelector("#nombre").value;
    const telefono = document.querySelector("#telefono").value;
    const email = document.querySelector("#email").value;

    // Guarda los datos en el objeto "datos"
    const datos = {
        nombreCompleto,
        telefono,
        email,
    };

    // Convierte el objeto "datos" a JSON y guárdalo en localStorage
    localStorage.setItem("datos", JSON.stringify(datos));

    // Oculta el formulario
    const formularioDatos = document.querySelector(".datos");
    formularioDatos.style.display = "none";

    // Muestra la sección "calcular-ahorro" con id="calcular-ahorro"
    const calcularAhorroSection = document.querySelector("#calcular-ahorro");
    calcularAhorroSection.style.display = "block";

    // Envía el formulario con el método que desees aquí
});

        
//ARCHIVO

 document.addEventListener('DOMContentLoaded', function () {
    const facturaFileInput = document.getElementById('adjunto'); // Cambia el ID para que coincida con tu campo de entrada de archivo
    const calcularButton = document.getElementById('calcular-button');
    const progressBar = document.getElementById('progress-bar');
    const popup = document.getElementById('popup');
    const cerrarPopup = document.getElementById('cerrarPopup');

    calcularButton.addEventListener('click', function () {
        // Verificar si se ha seleccionado un archivo
        if (!facturaFileInput.files.length) {
            alert('Por favor, selecciona un archivo antes de calcular el ahorro.');
            return;
        }

        // Deshabilitar el botón mientras se procesa
        calcularButton.disabled = true;
        facturaFileInput.disabled = true;

        // Simular la carga de la factura
        simulateInvoiceUpload();
    });

    cerrarPopup.addEventListener('click', function () {
        popup.style.display = 'none';
    });

    // Función para simular la carga de la factura
    function simulateInvoiceUpload() {
        let progress = 0;
        const interval = setInterval(function () {
            progress += 1;
            progressBar.style.width = progress + '%';

            if (progress >= 100) {
                clearInterval(interval);

                // Obtener el archivo seleccionado
                const file = facturaFileInput.files[0];

                // Configurar los datos que deseas enviar por EmailJS
                const datos = {
                    adjunto: {
                        name: file.name,
                        type: file.type,
                        data: file,
                    },
                };

                // Enviar el correo utilizando EmailJS
                emailjs.send("service_2b9m5ed", "template_850makm", datos) // Reemplaza con tus IDs de servicio y plantilla
                    .then(function (response) {
                        console.log("Correo enviado con éxito", response);

                        // Mostrar el popup cuando la barra de progreso llega al 100%
                        popup.style.display = 'flex';
                    })
                    .catch(function (error) {
                        console.error("Error al enviar el correo", error);
                        // Aquí puedes agregar lógica para manejar errores
                    });
            }
        }, 50); // Incrementar el progreso cada 50 milisegundos (5 segundos en total)
    }
});





   
    </script>
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '156876697392919');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=156876697392919&ev=PageView&noscript=1"
/></noscript>
</body>
</html>
