<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorro Direct</title>
    <style>
        /* Estilos para el header */
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .logo {
            max-width: 100px;
        }

        .phone {
                font-size: 10px;
    border: 1px solid orange;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
        }

        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .main-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para la sección de cuenta regresiva */
        .countdown {
            background-color: red;
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 24px;
        }

        /* Estilos para la sección */
        .section {
            background-image: url(familia.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            height: 400px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        /* Pseudo-elemento ::before para la capa oscura opaca */
        .section::before {
            content: "";
            background-color: rgba(0, 0, 0, 0.5); /* Capa oscura opaca */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        /* Estilos para el botón de WhatsApp */
        .whatsapp-button {
            background-color: #05AC49; /* Color de fondo verde */
            color: #fff; /* Texto blanco */
            padding: 10px 20px; /* Espacio alrededor del botón */
            text-decoration: none; /* Quita el subrayado del enlace */
            border-radius: 5px; /* Bordes redondeados */
                box-shadow: 0px 0px 10px 6px #05AC49;
            display: inline-flex; /* Para que el ícono y el texto estén en línea */
            align-items: center; /* Centra verticalmente el contenido */
        }

        /* Estilos para el icono de WhatsApp */
        .whatsapp-icon {
            font-size: 24px; /* Tamaño del ícono */
            margin-right: 10px; /* Espacio entre el ícono y el texto */
        }

        /* Estilos para el texto con fondo amarillo */
        .highlighted-text {
            background: #ffe200; /* Fondo amarillo */
            color: #000; /* Texto negro */
            display: inline; /* Para que el fondo amarillo solo cubra el texto */
            padding: 5px; /* Espacio alrededor del texto con fondo amarillo */
        }


   /* Estilos para la sección */
        .section2 {
            background-image: url(empresario.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            height: 600px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            flex-wrap: wrap;
        }

        /* Pseudo-elemento ::before para la capa oscura opaca */
        .section2::before {
            content: "";
            background-color: rgba(0, 0, 0, 0.5); /* Capa oscura opaca */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

  /* Estilos para la sección de formulario */
        .form-section {
            background-color: black; /* Fondo negro */
            color: white; /* Texto en blanco */
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 1.5rem -0.5rem #000; /* Sombra */
        }

        /* Estilos para el formulario */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Estilos para el label */
        label {
            margin-top: 10px;
        }

        /* Estilos para el input */
        input {
            padding: 10px;
            margin: 5px 0;
            border: none;
        }

        /* Estilos para el botón */
        button {
            background-color: green; /* Fondo verde */
            color: white; /* Texto en blanco */
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        /* Estilos para el checkbox */
        input[type="checkbox"] {
            margin-top: 10px;
        }


 /* Estilos para el cuadro de texto y botón */
        .box-section {
            width: 90%;
            margin: 20px auto;
        }

/* Estilos para la imagen */
        .box-imagen img {
            max-width: 300px; /* Ancho máximo de 300px para la imagen */
        }

/* Estilos para el footer */
.footer {
    background-color: #333; /* Color de fondo del footer */
    color: #fff; /* Color del texto en el footer */
    text-align: center; /* Alineación del texto al centro */
    padding: 10px 0; /* Espaciado interno del footer (arriba y abajo: 10px, izquierda y derecha: 0) */
}

    </style>
</head>
<body>
    <div class="header">
        <img src="logo-stiki.png" alt="AhorroDirect" class="logo">
        <p>
            Teléfono: <a href="tel:+34616219596" class="phone">616 219 596</a>
        </p>
    </div>
    <div class="countdown">
        <p style="font-size: 15px; margin:0">OFERTA ÚNICA E IRREPETIBLE <span id="pedido"></span></p>
    </div>
    <div class="section">
        <div class="box-section" style="z-index: 2;">
            <h2  style="width:90%; margin: 20px auto;">
                SABEMOS QUE ESTÁS PAGANDO DE MÁS EN TU FACTURA <br><br> <span class="highlighted-text"> DE LUZ, GAS Y FIBRA</span>
            </h2>
            <a href="https://api.whatsapp.com/send?phone=616219596&amp;text=Quiero%20más%20información%20de%20la%20fibra%20y%20móvil%20de%20FibraDirect" class="whatsapp-button">
                <i class="fab fa-whatsapp whatsapp-icon"></i> Hablemos Ahora
            </a>
        </div>
    </div>

<div class="form-section">
        <h2>Formulario de Contacto</h2>
   <form id="miFormulario">
    <label for="telefono">¿Alguna duda? Te llamamos</label>
    <input id="telefono" maxlength="9" type="tel" placeholder="Introduce tu teléfono" required>

    <button type="submit">LLÁMAME GRATIS</button>

    <label>
        <input type="checkbox" name="politica" required>
        He leído y acepto la política de privacidad y cookies
    </label>

    <!-- Agregar un elemento para mostrar el mensaje de error -->
    <div id="errorTelefono" style="color: red;"></div>
</form>
    </div>

<div class="section2">
        <div class="box-section" style="z-index: 2;">
            <h2 style="width:90%; margin: 20px auto;">
               Escríbenos ahora para <br><br> <span class="highlighted-text"> Ahorrar 300€ </span><br><br> Anuales
            </h2>
            <a href="https://api.whatsapp.com/send?phone=616219596&amp;text=Quiero%20más%20información%20de%20la%20fibra%20y%20móvil%20de%20FibraDirect" class="whatsapp-button">
                <i class="fab fa-whatsapp whatsapp-icon"></i> Hablemos Ahora
            </a>
        </div>
       <div class="box-imagen" style="z-index: 2;">
            <img src="mobileoferta.png" alt="Oferta Móvil" style="max-width: 300px;">
        </div>
    </div>
 <footer class="footer">
        <p>&copy; Ahorro Direct marca registrada 2023</p>
    </footer>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script>
    emailjs.init("vD8AirUimJoqPvHvw"); // Reemplaza "tu_usuario_emailjs" con tu ID de usuario de EmailJS
</script>

    <script>
        

 // Obtener el formulario
    const formulario = document.getElementById('miFormulario');

    // Obtener el campo de entrada de teléfono
    const telefonoInput = document.getElementById('telefono');

    // Obtener el elemento del mensaje de error
    const errorTelefono = document.getElementById('errorTelefono');

   // Agregar un event listener para el evento "submit" del formulario
formulario.addEventListener('submit', function(event) {
    // Verificar si el valor ingresado contiene exactamente 9 dígitos
    if (!/^\d{9}$/.test(telefonoInput.value)) {
        errorTelefono.textContent = 'Utiliza un teléfono válido';
        event.preventDefault(); // Evitar el envío del formulario si hay un error
    } else {
        errorTelefono.textContent = ''; // Limpiar el mensaje de error si es válido

        // Enviar el correo utilizando EmailJS
        emailjs.send("service_2b9m5ed", "template_850makm", {
            telefono: telefonoInput.value
        })
        .then(function(response) {
            console.log("Correo enviado con éxito:", response);
        })
        .catch(function(error) {
            console.error("Error al enviar el correo:", error);
        });
    }
});


function formatoFecha(fecha) {
    var opciones = { weekday: 'long', day: 'numeric', month: 'long' };
    return fecha.toLocaleDateString('es-ES', opciones);
}

let fecha = new Date(); // Fecha actual

// Suma 2 días a la fecha actual
fecha.setDate(fecha.getDate() + 2);

var fechaEntrega = fecha;
var fechaSimplificada = formatoFecha(fechaEntrega);

// Actualiza el contenido del span con la fecha de entrega
document.getElementById("pedido").textContent = "Sólo disponible hasta " + fechaSimplificada;


    </script>
</body>
</html>
